<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ibm.was</groupId>
    <artifactId>com.ibm.was-dep-install</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>com.ibm.ws</groupId>
            <artifactId>com.ibm.ws.orb</artifactId>
            <version>8.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.ws</groupId>
            <artifactId>com.ibm.ws.ejb.thinclient</artifactId>
            <version>8.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.ws</groupId>
            <artifactId>com.ibm.ws.admin.client</artifactId>
            <version>8.5.0</version>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
                <executions>
                    <execution>
                        <id>install-com.ibm.ws.orb</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>com.ibm.ws</groupId>
                            <artifactId>com.ibm.ws.orb</artifactId>
                            <version>8.5.0</version>
                            <packaging>jar</packaging>
                            <file>${basedir}/was/com.ibm.ws.orb_8.5.0.jar</file>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-com.ibm.ws.ejb.thinclient</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>com.ibm.ws</groupId>
                            <artifactId>com.ibm.ws.ejb.thinclient</artifactId>
                            <version>8.5.0</version>
                            <packaging>jar</packaging>
                            <file>${basedir}/was/com.ibm.ws.ejb.thinclient_8.5.0.jar</file>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-com.ibm.ws.admin.client</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>com.ibm.ws</groupId>
                            <artifactId>com.ibm.ws.admin.client</artifactId>
                            <version>8.5.0</version>
                            <packaging>jar</packaging>
                            <file>${basedir}/was/com.ibm.ws.admin.client_8.5.0.jar</file>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>