<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.jkoolcloud.tnt4j.stream</groupId>
  <artifactId>tnt4j-stream-jmx</artifactId>
  <version>0.4.5</version>
  <packaging>jar</packaging>

  <name>tnt4j-stream-jmx</name>
  <url>http://www.jkoolcloud.com/</url>
  <description>JMX Collection and Streaming over TNT4J</description>
  <licenses>
  <license>
    <name>The Apache License, Version 2.0</name>
    <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
  </license>
  </licenses>
   <developers>
    <developer>
      <name>jKool Team</name>
      <email>support@jkoolcloud.com</email>
      <organization>jKool</organization>
      <organizationUrl>http://www.jkoolcloud.com</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/Nastel/tnt4j-stream-jmx</connection>
    <developerConnection>scm:git:git//github.com/Nastel/tnt4j-stream-jmx</developerConnection>
    <url>https://github.com/Nastel/tnt4j-stream-jmx</url>
  </scm>
  <distributionManagement>
	 <repository>
      	<id>bintray-amavashev2-jkoolcloud</id>
      	<name>amavashev2-jkoolcloud</name>
      	<url>https://api.bintray.com/maven/amavashev2/jkoolcloud/stream-jmx/;publish=1;override=1</url>
  	 </repository>
  </distributionManagement>
  

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <release.deploy.dir>../build/${project.name}</release.deploy.dir>
  </properties>
  

  <dependencies>
	<dependency>
	    <groupId>com.jkoolcloud</groupId>
	    <artifactId>tnt4j</artifactId>
	    <version>2.2</version>
	</dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
            <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-source-plugin</artifactId>
      <version>2.2.1</version>
      <executions>
        <execution>
          <id>attach-sources</id>
          <goals>
            <goal>jar-no-fork</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-javadoc-plugin</artifactId>
      <version>2.9.1</version>
      <executions>
        <execution>
          <id>attach-javadocs</id>
          <goals>
            <goal>jar</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
     <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-gpg-plugin</artifactId>
      <version>1.5</version>
      <executions>
        <execution>
          <id>sign-artifacts</id>
          <phase>verify</phase>
          <goals>
            <goal>sign</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.6</version>
        <configuration>
            <descriptors>
                <descriptor>src/assemblies/deployAssembly.xml</descriptor>
            </descriptors>
            <outputDirectory>${release.deploy.dir}</outputDirectory>
        </configuration>
        <executions>
            <execution>
                <id>deploy-assembly</id>
                <phase>package</phase>
                <goals>
                    <goal>single</goal>
                </goals>
            </execution>
        </executions>
    </plugin>    
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.0.0</version>
        <inherited>false</inherited>
        <configuration>
            <filesets>
                <fileset>
                    <directory>${release.deploy.dir}</directory>
                </fileset>
            </filesets>
        </configuration>
     </plugin>   
    </plugins>
  </build>  
</project>
