<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jkoolcloud.tnt4j.stream</groupId>
        <artifactId>tnt4j-stream-jmx-was</artifactId>
        <version>0.6-SNAPSHOT</version>
    </parent>
    <packaging>ear</packaging>

    <prerequisites>
        <maven>3.0.0</maven>
    </prerequisites>

    <artifactId>tnt4j-stream-jmx-was-ear</artifactId>
    <description>IBM WAS JMX collection and streaming</description>

    <properties>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
            <!--<resource>-->
            <!--<directory>../../</directory>-->
            <!--<targetPath>META-INF</targetPath>-->
            <!--<includes>-->
            <!--<include>LICENSE</include>-->
            <!--</includes>-->
            <!--</resource>-->
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}\target\${project.artifactId}-${project.version}\META-INF\</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>../../</directory>
                                    <includes>
                                        <include>LICENSE</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.10.1</version>
                <configuration>
                    <displayName>TNT4J-Stream-JMX_WAS</displayName>
                    <version>6</version>
                    <modules>
                        <webModule>
                            <groupId>com.jkoolcloud.tnt4j.stream</groupId>
                            <artifactId>tnt4j-stream-jmx-was-web</artifactId>
                            <contextRoot>/tnt-jmx</contextRoot>
                        </webModule>
                    </modules>
                    <skinnyWars>true</skinnyWars>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>ear</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.jkoolcloud.tnt4j.stream</groupId>
            <artifactId>tnt4j-stream-jmx-was-web</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>

</project>