<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jkoolcloud.tnt4j.stream</groupId>
        <artifactId>tnt4j-stream-jmx</artifactId>
        <version>0.6-SNAPSHOT</version>
    </parent>
    <packaging>war</packaging>

    <prerequisites>
        <maven>3.0.0</maven>
    </prerequisites>

    <artifactId>tnt4j-stream-jmx-was</artifactId>

    <properties>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
            <resource>
                <directory>../</directory>
                <targetPath>META-INF</targetPath>
                <includes>
                    <include>LICENSE</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archive>
                        <!--<index>true</index>-->
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                        <manifestEntries>
                            <Implementation-Vendor>${product.vendor}</Implementation-Vendor>
                            <Implementation-Title>${project.name}</Implementation-Title>
                            <Implementation-Version>${project.version}</Implementation-Version>
                            <Premain-Class>com.jkoolcloud.tnt4j.stream.jmx.SamplingAgent</Premain-Class>
                            <Main-Class>com.jkoolcloud.tnt4j.stream.jmx.SamplingAgent</Main-Class>
                            <Agent-Class>com.jkoolcloud.tnt4j.stream.jmx.SamplingAgent</Agent-Class>
                        </manifestEntries>
                    </archive>
                    <!--<excludes>-->
                    <!--<exclude>**/MyTests*.*</exclude>-->
                    <!--</excludes>-->
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                            <!--<goal>test-jar</goal>-->
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <archiveClasses>false</archiveClasses>
                    <attachClasses>true</attachClasses>
                    <webResources>
                        <!-- Stream-JMX config resource -->
                        <!--<resource>-->
                        <!--&lt;!&ndash; this is relative to the pom.xml directory &ndash;&gt;-->
                        <!--<directory>../config/</directory>-->
                        <!--<targetPath>.</targetPath>-->
                        <!--<includes>-->
                        <!--<include>*.*</include>-->
                        <!--</includes>-->
                        <!--</resource>-->
                        <!-- J2EE LIB -->
                        <!--<resource>-->
                        <!--<directory>lib</directory>-->
                        <!--<targetPath>WEB-INF/lib</targetPath>-->
                        <!--<includes>-->
                        <!--<include>*.jar</include>-->
                        <!--</includes>-->
                        <!--</resource>-->
                        <!-- WAS CLIENT LIBS -->
                        <!--<resource>-->
                        <!--<directory>lib/was</directory>-->
                        <!--<targetPath>WEB-INF/lib</targetPath>-->
                        <!--<includes>-->
                        <!--<include>*.jar</include>-->
                        <!--</includes>-->
                        <!--</resource>-->
                        <!-- WAS module config resource -->
                        <resource>
                            <directory>config</directory>
                            <targetPath>.</targetPath>
                            <includes>
                                <include>*.properties</include>
                            </includes>
                        </resource>
                    </webResources>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                        <manifestEntries>
                            <Implementation-Vendor>${product.vendor}</Implementation-Vendor>
                            <Implementation-Title>${project.name}</Implementation-Title>
                            <Implementation-Version>${project.version}</Implementation-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>war</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.jkoolcloud.tnt4j.stream</groupId>
            <artifactId>tnt4j-stream-jmx-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.j2ee</groupId>
            <artifactId>j2ee</artifactId>
            <version>1.4</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/j2ee.jar</systemPath>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>com.jkoolcloud.tnt4j.stream</groupId>-->
        <!--<artifactId>tnt4j-stream-jmx-core</artifactId>-->
        <!--<version>${project.version}</version>-->
        <!--<type>test-jar</type>-->
        <!--<scope>test</scope>-->
        <!--</dependency>-->
    </dependencies>

</project>