### jKool LLC TNT4J Stream-JMX-WAS log level and appenders used
log4j.rootLogger=INFO, console, file
### change to DEBUG to have all the sampling process logged as it was
### using "-Dcom.jkoolcloud.tnt4j.stream.jmx.agent.trace=true" property.
log4j.logger.com.jkoolcloud.tnt4j.stream.jmx=INFO
#### streamed activity entities logger ####
#log4j.logger.com.jkoolcloud.tnt4j.stream.jmx.activities_log=INFO, activities_log
#log4j.additivity.com.jkoolcloud.tnt4j.stream.jmx.activities_log=false
#### disable other APIs logging into Stream-JMX log ####
#log4j.logger.com.jkoolcloud.tnt4j.sink.impl.slf4j=NONE

### direct log messages to console ###
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{ISO8601} %-5p [%t!%c{1}] - %m%n
#log4j.appender.console.Threshold=TRACE

### direct log messages to file rolling by size (10Mb) ###
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=logs/tnt4j-streams-jmx.log
#log4j.appender.file.maxFileSize=10MB
#log4j.appender.file.maxBackupIndex=2
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %-5p [%t!%c{1}] - %m%n
#log4j.appender.file.Threshold=TRACE
##log4j.appender.file.bufferSize=512

### direct log messages to file rolling daily ###
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=logs/tnt4j-streams-jmx_was.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %-5p [%t!%c{1}] - %m%n
#log4j.appender.file.Threshold=TRACE
#log4j.appender.file.bufferSize=512

### branch for sink written activity entities logger ###
log4j.appender.activities_log=org.apache.log4j.RollingFileAppender
log4j.appender.activities_log.File=logs/tnt4j-stream-jmx_samples.json
log4j.appender.activities_log.maxFileSize=10MB
log4j.appender.activities_log.maxBackupIndex=3
log4j.appender.activities_log.layout=org.apache.log4j.PatternLayout
log4j.appender.activities_log.layout.ConversionPattern=%m%n
#log4j.appender.activities_log.Threshold=INFO
#log4j.appender.activities_log.bufferSize=512