#
# Copyright 2014-2023 JKOOL, LLC.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

;Default tracking configuration for all sources (source: *),
;used only if no other stanza matches.
{
	source: *
	source.factory: com.jkoolcloud.tnt4j.source.SourceFactoryImpl
	source.factory.GEOADDR: New York
	source.factory.DATACENTER: HQDC
	source.factory.RootFQN: RUNTIME=?#SERVER=?#NETADDR=?#DATACENTER=?#GEOADDR=?

	tracker.factory: com.jkoolcloud.tnt4j.tracker.DefaultTrackerFactory
	dump.sink.factory: com.jkoolcloud.tnt4j.dump.DefaultDumpSinkFactory
	event.sink.factory: com.jkoolcloud.tnt4j.sink.impl.FileEventSinkFactory
	event.formatter: com.jkoolcloud.tnt4j.format.SimpleFormatter
	tracking.selector: com.jkoolcloud.tnt4j.selector.DefaultTrackingSelector
	tracking.selector.Repository: com.jkoolcloud.tnt4j.repository.FileTokenRepository
}

; Configuration for TrackingLogger
{
	source: com.jkoolcloud.tnt4j.TrackingLogger
	tracker.factory: com.jkoolcloud.tnt4j.tracker.DefaultTrackerFactory
	dump.sink.factory: com.jkoolcloud.tnt4j.dump.DefaultDumpSinkFactory
	event.sink.factory: com.jkoolcloud.tnt4j.sink.impl.FileEventSinkFactory
	event.formatter: com.jkoolcloud.tnt4j.format.SimpleFormatter
	tracking.selector: com.jkoolcloud.tnt4j.selector.DefaultTrackingSelector
	tracking.selector.Repository: com.jkoolcloud.tnt4j.repository.FileTokenRepository
}

;Stanza used for Stream-JMX sources
{
	source: com.jkoolcloud.tnt4j.stream.jmx
	source.factory: com.jkoolcloud.tnt4j.stream.jmx.source.JMXSourceFactoryImpl
	source.factory.GENERIC: Streams
	source.factory.GEOADDR: New York
	source.factory.SERVICE: $was.server.node.name
	source.factory.RootFQN: SERVICE=?#SERVER=?#GENERIC=?
	source.factory.RootSSN: tnt4j-stream-jmx

	tracker.factory: com.jkoolcloud.tnt4j.tracker.DefaultTrackerFactory
	dump.sink.factory: com.jkoolcloud.tnt4j.dump.DefaultDumpSinkFactory
	event.sink.factory: com.jkoolcloud.tnt4j.sink.impl.BufferedEventSinkFactory

	; Event Sink configuration for streaming name=value pairs over socket
	event.sink.factory: com.jkoolcloud.tnt4j.sink.impl.BufferedEventSinkFactory
	event.sink.factory.EventSinkFactory: com.jkoolcloud.tnt4j.sink.impl.SocketEventSinkFactory
	event.sink.factory.PooledLoggerFactory: com.jkoolcloud.tnt4j.sink.impl.PooledLoggerFactoryImpl
	event.sink.factory.EventSinkFactory.LogSink: null
	event.sink.factory.EventSinkFactory.Host: $com.jkoolcloud.tnt4j.stream.jmx.tnt4j.out.host
	event.sink.factory.EventSinkFactory.Port: $com.jkoolcloud.tnt4j.stream.jmx.tnt4j.out.port
	; NOTE: DO NOT define "event.formatter" property value if have no need for custom formatter.
	;       SamplerFactory will take care to set appropriate one for a context.
	;event.formatter: com.jkoolcloud.tnt4j.format.JSONFormatter
	; If JMX attributes should be formatted as JMX object names
	;event.formatter: com.jkoolcloud.tnt4j.stream.jmx.format.FactNameValueFormatter
	; If JMX attributes should be formatted as JMX object paths
	;event.formatter: com.jkoolcloud.tnt4j.stream.jmx.format.FactPathValueFormatter
	; If JMX attributes should be formatted as JMX object paths for IBM WAS and Liberty
	;event.formatter: com.jkoolcloud.tnt4j.stream.jmx.format.SLIFactPathValueFormatter
	; Whether to add Activity/Event context data snapshot 'Self'
	#event.formatter.AddSelfSnapshot: false
	; Whether to add fact value type prefixes for fact names
	#event.formatter.AddValueTypePrefix: true
	; Mapping of attribute key string symbol replacements
	event.formatter.KeyReplacements: " "->"_" "\""->"'" "/"->"%" "="->"\\" ","->"!" "\\\\"->"\\"
	; Mapping of attribute value string symbol replacements
	event.formatter.ValueReplacements: "\r"->"\\r" "\n"->"\\n" ";"->"|" ","->"|" "["->"{(" "]"->")}" "\""->"'"
	; Definitions ObjectName attributes sets used when building path: ';' is level set delimiter and ',' is set attribute names delimiter
	event.formatter.PathLevelAttributes: domain; cell; node; process, Server, J2EEServer; version; type; name; mbeanIdentifier, J2EEName;
	; Defines JMX sample attribute key suffix to be added when duplicate keys for "branch" and "leaf" nodes are found.
	; NOTE: AP does not allow to have same name for "branch" and "leaf" nodes at same tree level
	#event.formatter.DuplicateKeySuffix: ___

	; Configure default sink filter based on level and time (elapsed/wait)
	event.sink.factory.Filter: com.jkoolcloud.tnt4j.filters.EventLevelTimeFilter
	event.sink.factory.Filter.Level: TRACE
	; Uncomment lines below to filter out events based on elapsed time and wait time
	; Timed event/activities greater or equal to given values will be logged
	;event.sink.factory.Filter.ElapsedUsec: 100
	;event.sink.factory.Filter.WaitUsec: 100

	tracking.selector: com.jkoolcloud.tnt4j.selector.DefaultTrackingSelector
	tracking.selector.Repository: com.jkoolcloud.tnt4j.repository.FileTokenRepository
}
