<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jkoolcloud.tnt4j.stream</groupId>
        <artifactId>tnt4j-stream-jmx-liberty</artifactId>
        <version>0.7-SNAPSHOT</version>
    </parent>
    <packaging>jar</packaging>

    <prerequisites>
        <maven>3.0.0</maven>
    </prerequisites>

    <artifactId>tnt4j-stream-jmx-liberty-web</artifactId>

    <properties>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
            <resource>
                <directory>../../</directory>
                <targetPath>META-INF</targetPath>
                <includes>
                    <include>LICENSE</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <!--<index>true</index>-->
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <!--<classpathPrefix>lib/</classpathPrefix>-->
                        </manifest>
                        <manifestEntries>
                            <Implementation-Vendor>${product.vendor}</Implementation-Vendor>
                            <Implementation-Title>${project.name}</Implementation-Title>
                            <Implementation-Version>${project.version}</Implementation-Version>
                            <Premain-Class>com.jkoolcloud.tnt4j.stream.jmx.SamplingAgent</Premain-Class>
                            <Main-Class>com.jkoolcloud.tnt4j.stream.jmx.SamplingAgent</Main-Class>
                            <Agent-Class>com.jkoolcloud.tnt4j.stream.jmx.SamplingAgent</Agent-Class>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <archiveClasses>true</archiveClasses>
                    <webResources>
                        <!-- Liberty module config resource -->
                        <resource>
                            <directory>config</directory>
                            <targetPath>.</targetPath>
                            <includes>
                                <include>*.properties</include>
                            </includes>
                        </resource>
                        <resource>
                            <directory>../../</directory>
                            <targetPath>META-INF</targetPath>
                            <includes>
                                <include>LICENSE</include>
                            </includes>
                        </resource>
                        <resource>
                            <directory>../../tnt4j-stream-jmx-j2ee/src/main/webapp/static</directory>
                            <targetPath>static</targetPath>
                            <includes>
                                <include>**/*.*</include>
                            </includes>
                        </resource>
                    </webResources>
                    <archive>
                        <!--<manifest>-->
                        <!--<addClasspath>true</addClasspath>-->
                        <!--&lt;!&ndash;<classpathPrefix>lib/</classpathPrefix>&ndash;&gt;-->
                        <!--</manifest>-->
                        <manifestEntries>
                            <Implementation-Vendor>${product.vendor}</Implementation-Vendor>
                            <Implementation-Title>${project.name}</Implementation-Title>
                            <Implementation-Version>${project.version}</Implementation-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>war</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.jkoolcloud.tnt4j.stream</groupId>
            <artifactId>tnt4j-stream-jmx-j2ee</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>