##############################################################################################################################################################
{
    zk.vm:                 service:jmx:rmi:///jndi/rmi://localhost:9995/jmxrmi
    zk.vm.user:            admin
    zk.vm.pass:            admin
    zk.vm.reconnect.sec:   10
    zk.agent.options:      java.lang:*!!60000
    zk.source.fqn:         SERVICE=@bean:org.apache.ZooKeeperService:name0=*/?ClientPort#SERVER=@bean:java.lang:type=Runtime/?Name
}
##############################################################################################################################################################
{
    kafka.vm:               kafka:zk://127.0.0.1:2181
    kafka.vm.user:          admin
    kafka.vm.pass:          admin
    kafka.vm.reconnect.sec: 10
    kafka.agent.options:    java.lang:*!!60000
    kafka.source.fqn:       SERVICE=@bean:java.lang:type=Runtime/?Name#SERVER=@bean:kafka.server:id=?,type=app-info#DATACENTER=@bean:kafka.server:type=KafkaServer,name=ClusterId/?Value
}
##############################################################################################################################################################
{
    solr.vm:                solr:zk://172.16.6.208:2181
    solr.vm.user:           admin
    solr.vm.pass:           admin
    solr.vm.reconnect.sec:  10
    solr.agent.options:     java.lang:*!!5000
    solr.source.fqn:        SERVER=@bean:solr:dom1=core,dom2=?,dom3=*,reporter=*,category=*,scope=core,name=*
    solr.other.urlPattern:  service:jmx:rmi:///jndi/rmi://{0}:{1,number,######}/jmxrmi
    solr.other.port:        18983
}
##############################################################################################################################################################