### Default LOG4J properties used by Log4JEventSink implementation
log4j.appender.logfile=org.apache.log4j.FileAppender
log4j.appender.logfile.File=tnt4j-event.log
log4j.appender.logfile.Append=true
log4j.appender.logfile.threshold=trace
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c{1}] %m%n

### Define Categories 
log4j.category.com=TRACE,logfile
log4j.category.org=INFO,logfile
