;Default tracking configuration for all sources (source: *), 
;used only if no other stanza matches.
{
	source: *
	source.factory: com.nastel.jkool.tnt4j.source.SourceFactoryImpl
	source.factory.GEOADDR: New York
	source.factory.DATACENTER: HQDC
	source.factory.RootFQN: RUNTIME=?#SERVER=?#NETADDR=?#DATACENTER=?#GEOADDR=?	

	tracker.factory: com.nastel.jkool.tnt4j.tracker.DefaultTrackerFactory
	dump.sink.factory: com.nastel.jkool.tnt4j.dump.DefaultDumpSinkFactory
	event.sink.factory: com.nastel.jkool.tnt4j.sink.FileEventSinkFactory
	event.formatter: com.nastel.jkool.tnt4j.format.SimpleFormatter
	tracking.selector: com.nastel.jkool.tnt4j.selector.DefaultTrackingSelector
	tracking.selector.Repository: com.nastel.jkool.tnt4j.repository.FileTokenRepository
}

; Configuration for TrackingLogger 
{
	source: com.nastel.jkool.tnt4j.TrackingLogger
	tracker.factory: com.nastel.jkool.tnt4j.tracker.DefaultTrackerFactory
	dump.sink.factory: com.nastel.jkool.tnt4j.dump.DefaultDumpSinkFactory
	event.sink.factory: com.nastel.jkool.tnt4j.sink.FileEventSinkFactory
	event.formatter: com.nastel.jkool.tnt4j.format.SimpleFormatter
	tracking.selector: com.nastel.jkool.tnt4j.selector.DefaultTrackingSelector
	tracking.selector.Repository: com.nastel.jkool.tnt4j.repository.FileTokenRepository
}

;Stanza used for Stream-JMX sources
{
	source: org.tnt4j.stream.jmx
	source.factory: com.nastel.jkool.tnt4j.source.SourceFactoryImpl
	source.factory.GEOADDR: New York
	source.factory.DATACENTER: HQDC
	source.factory.RootFQN: SERVER=?#DATACENTER=?#GEOADDR=?	
	source.factory.RootSSN: tnt4j-stream-jmx
	
	tracker.factory: com.nastel.jkool.tnt4j.tracker.DefaultTrackerFactory
	dump.sink.factory: com.nastel.jkool.tnt4j.dump.DefaultDumpSinkFactory
	event.sink.factory: com.nastel.jkool.tnt4j.sink.BufferedEventSinkFactory
	
	; Event sink definition for streaming to a file
	event.sink.factory: com.nastel.jkool.tnt4j.sink.BufferedEventSinkFactory
	event.sink.factory.EventSinkFactory: com.nastel.jkool.tnt4j.sink.FileEventSinkFactory
	event.sink.factory.EventSinkFactory.FileName: tnt4j-stream-jmx.log
	event.formatter: org.tnt4j.stream.jmx.format.FactNameValueFormatter
	
	; Event Sink configuration for streaming to jKoolCloud
	; Requires JESL libraries (http://nastel.github.io/JESL/) 
	;event.sink.factory.EventSinkFactory: com.jkool.jesl.tnt4j.sink.JKCloudEventSinkFactory
	;event.sink.factory.EventSinkFactory.Filename: stream-gc.json
	;event.sink.factory.EventSinkFactory.Url: https://data.jkoolcloud.com:6585
	;event.sink.factory.EventSinkFactory.Token: YOUR-ACCESS-TOKEN
	;event.formatter: com.nastel.jkool.tnt4j.format.JSONFormatter

	; Event Sink configuration for streaming name=value pairs over socket
	;event.sink.factory.EventSinkFactory: com.nastel.jkool.tnt4j.sink.SocketEventSinkFactory
	;event.sink.factory.EventSinkFactory.eventSinkFactory: com.nastel.jkool.tnt4j.sink.NullEventSinkFactory
	;event.sink.factory.EventSinkFactory.Host: localhost
	;event.sink.factory.EventSinkFactory.Port: 6060
	;event.formatter: org.tnt4j.stream.jmx.format.FactNameValueFormatter

	; Configure default sink filter based on level and time (elapsed/wait)
	event.sink.factory.Filter: com.nastel.jkool.tnt4j.filters.EventLevelTimeFilter
	event.sink.factory.Filter.Level: TRACE
	; Uncomment lines below to filter out events based on elapsed time and wait time
	; Timed event/activities greater or equal to given values will be logged
	;event.sink.factory.Filter.ElapsedUsec: 100
	;event.sink.factory.Filter.WaitUsec: 100
	
	tracking.selector: com.nastel.jkool.tnt4j.selector.DefaultTrackingSelector
	tracking.selector.Repository: com.nastel.jkool.tnt4j.repository.FileTokenRepository
}

