// The following permissions apply to all the components under the application.
grant codeBase "file:${application}" {
    permission java.security.AllPermission;

    permission com.ibm.websphere.management.AdminPermission "getAdminService";
    permission com.ibm.websphere.management.AdminPermission "getMBeanFactory";
    permission com.tivoli.jmx.MBeanServerPermission "MBeanServerFactory.*";
    permission com.tivoli.jmx.MBeanServerPermission "MBeanServer.*";

    permission java.net.SocketPermission "*", "connect";
    permission java.util.PropertyPermission "*", "read";
    permission java.util.PropertyPermission "*", "write";
};

// The following permissions apply to all utility .jar files  (other than enterprise beans JAR files) in the application.
grant codeBase "file:${jars}" {
    permission java.security.AllPermission;

    permission com.ibm.websphere.management.AdminPermission "getAdminService";
    permission com.ibm.websphere.management.AdminPermission "getMBeanFactory";
    permission com.tivoli.jmx.MBeanServerPermission "MBeanServerFactory.*";
    permission com.tivoli.jmx.MBeanServerPermission "MBeanServer.*";

    permission java.net.SocketPermission "*", "connect";
    permission java.util.PropertyPermission "*", "read";
    permission java.util.PropertyPermission "*", "write";
};