<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2014-2023 JKOOL, LLC.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jkoolcloud.tnt4j.stream</groupId>
        <artifactId>tnt4j-stream-jmx-was</artifactId>
        <version>1.18.2</version>
    </parent>
    <packaging>war</packaging>

    <artifactId>tnt4j-stream-jmx-was-war</artifactId>
    <description>IBM WAS JMX collection and streaming WAR package</description>

    <properties>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.4.0</version>
                <configuration>
                    <!--<archiveClasses>true</archiveClasses>-->
                    <webResources>
                        <!-- WAS CLIENT LIBS -->
                        <!--<resource>-->
                        <!--<directory>../tnt4j-stream-jmx-was-api/lib/was</directory>-->
                        <!--<targetPath>WEB-INF/lib</targetPath>-->
                        <!--<includes>-->
                        <!--<include>*.jar</include>-->
                        <!--</includes>-->
                        <!--</resource>-->
                        <!-- WAS module config resource -->
                        <resource>
                            <directory>../tnt4j-stream-jmx-was-api/config</directory>
                            <targetPath>.</targetPath>
                            <includes>
                                <include>*.properties</include>
                            </includes>
                        </resource>
                        <resource>
                            <directory>../../</directory>
                            <targetPath>META-INF</targetPath>
                            <includes>
                                <include>LICENSE</include>
                            </includes>
                        </resource>
                        <resource>
                            <directory>../../tnt4j-stream-jmx-j2ee/src/main/webapp/static</directory>
                            <targetPath>static</targetPath>
                            <includes>
                                <include>**/*.*</include>
                            </includes>
                        </resource>
                    </webResources>
                    <archive>
                        <!--<manifest>-->
                        <!--<addClasspath>true</addClasspath>-->
                        <!--&lt;!&ndash;<classpathPrefix>lib/</classpathPrefix>&ndash;&gt;-->
                        <!--</manifest>-->
                        <manifestEntries>
                            <Implementation-Vendor>${product.vendor}</Implementation-Vendor>
                            <Implementation-Title>${project.name}</Implementation-Title>
                            <Implementation-Version>${project.version}-${maven.build.timestamp}</Implementation-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>war</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.jkoolcloud.tnt4j.stream</groupId>
            <artifactId>tnt4j-stream-jmx-was-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>