#
# Copyright 2014-2021 JKOOL, LLC.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

tnt4j.stream.log.filename=logs/tnt4j-streams-jmx_liberty.log
tnt4j.activities.log.filename=logs/tnt4j-stream-jmx_samples.json

### jKool LLC TNT4J Stream-JMX-Liberty log level and appenders used
#log4j.rootLogger=INFO, console, file
### change to DEBUG to have all the sampling process logged as it was
### using "-Dcom.jkoolcloud.tnt4j.stream.jmx.agent.trace=true" property.
log4j.logger.com.jkoolcloud.tnt4j=INFO, file
log4j.logger.com.jkoolcloud.tnt4j.stream.jmx=DEBUG, file
#### streamed activity entities logger ####
#log4j.logger.com.jkoolcloud.tnt4j.stream.jmx.activities_log=INFO, activities_log
#log4j.additivity.com.jkoolcloud.tnt4j.stream.jmx.activities_log=false
#### disable other APIs logging into Stream-JMX log ####
#log4j.logger.com.jkoolcloud.tnt4j.sink.impl.slf4j=NONE

### direct log messages to console ###
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.console.layout.ConversionPattern=%d{ISO8601} %-5p [%t!%c{1}] - %m%n
#log4j.appender.console.Threshold=TRACE

### direct log messages to file rolling by size (10Mb) ###
#log4j.appender.file=org.apache.log4j.rolling.RollingFileAppender
#log4j.appender.file.triggeringPolicy=org.apache.log4j.rolling.SizeBasedTriggeringPolicy
#log4j.appender.file.triggeringPolicy.MaxFileSize=10485760
#log4j.appender.file.rollingPolicy=org.apache.log4j.rolling.FixedWindowRollingPolicy
#log4j.appender.file.rollingPolicy.MaxIndex=2
#log4j.appender.file.rollingPolicy.ActiveFileName=${tnt4j.stream.log.filename}
#log4j.appender.file.rollingPolicy.FileNamePattern=${tnt4j.stream.log.filename}.%i.gz
#log4j.appender.file.layout=org.apache.log4j.EnhancedPatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %-5p [%t!%c{1}] - %m%n
##log4j.appender.file.Threshold=TRACE
##log4j.appender.file.bufferSize=512

### direct log messages to file rolling daily ###
log4j.appender.file=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.file.rollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.file.rollingPolicy.ActiveFileName=${tnt4j.stream.log.filename}
log4j.appender.file.rollingPolicy.FileNamePattern=${tnt4j.stream.log.filename}.%d{yyyy-MM-dd}
log4j.appender.file.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %-5p [%t!%c{1}] - %m%n
#log4j.appender.file.Threshold=TRACE
#log4j.appender.file.bufferSize=512

### branch for sink written activity entities logger ###
log4j.appender.activities_log=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.activities_log.triggeringPolicy=org.apache.log4j.rolling.SizeBasedTriggeringPolicy
log4j.appender.activities_log.triggeringPolicy.MaxFileSize=10485760
log4j.appender.activities_log.rollingPolicy=org.apache.log4j.rolling.FixedWindowRollingPolicy
log4j.appender.activities_log.rollingPolicy.MaxIndex=3
log4j.appender.activities_log.rollingPolicy.ActiveFileName=${tnt4j.activities.log.filename}
log4j.appender.activities_log.rollingPolicy.FileNamePattern=${tnt4j.activities.log.filename}.%i.gz
log4j.appender.activities_log.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.activities_log.layout.ConversionPattern=%m%n
#log4j.appender.activities_log.Threshold=INFO
#log4j.appender.activities_log.bufferSize=512